VITE_SUPABASE_PROJECT_ID="lczzyelucnfvkicwdbbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjenp5ZWx1Y25mdmtpY3dkYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzI2MjYsImV4cCI6MjA3ODcwODYyNn0.39AH04J0GuwBYqxUOPwIjXQFcMDwseXayUhXB5uuTzM"
VITE_SUPABASE_URL="https://lczzyelucnfvkicwdbbe.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibWFkaW5hZGlhbGxvIiwiYSI6ImNtaTk0eGZ0dDBqb2cya3B6MnFhMHJmODAifQ.zBKszfc8fyp-K-o6lJpymg"

# Firebase Configuration for AYOKA MARKET
VITE_FIREBASE_API_KEY="AIzaSyCDYHY9hcv_45bkzs4d6qe7PklCb1vV-48"
VITE_FIREBASE_AUTH_DOMAIN="ayoka-market.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ayoka-market"
VITE_FIREBASE_STORAGE_BUCKET="ayoka-market.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="198878757338"
VITE_FIREBASE_APP_ID="1:198878757338:android:92852e251472f7acd3c0e3"
